<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
	<!-- Font-Awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<!-- css stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<title>Spotify Web</title>
</head>
<body>
	<main>
		<div class="row">
			<!-- left navbar -->
			<nav id="left-navbar" class="col">
				<section id="upper-nav">
					<div id="main-logo">
						<img src="img/logo.svg" alt="logo spotify">
					</div>
					<div class="nav-icon active">
						<img src="img/home.svg" alt="icona home">
						<span class="white-tx">Home</span>
					</div>
					<div class="nav-icon">
						<img src="img/search.svg" alt="icona cerca">
						<span>Cerca</span>
					</div>
					<div class="nav-icon">
						<img src="img/libreria.svg" alt="icona libreria">
						<span>La tua libreria</span>
					</div>
					<div class="playlist">
						<h2 class="white-tx">Playlist</h2>
						<i class="fas fa-plus-square fa-3x"></i>
						<span>Crea playlist</span>
						<ul>
							<li>Nome playlist</li>
							<li>Nome playlist</li>
							<li>Nome playlist</li>
							<li>Nome playlist</li>
							<li>Nome playlist</li>
							<li>Nome playlist</li>
							<li>Nome playlist</li>
						</ul>
					</div>
				</section>
				<section id="lower-nav">
					<div class="nav-icon">
						<img src="img/download.svg" alt="icona download">
						<span>Installa app</span>
					</div>
					<div class="user">
						<img src="img/profile.svg" alt="icona profilo">
						<span class="white-tx">John Doe</span>
					</div>
				</section>
			</nav>
			<!-- main section -->
			<section id="main-content">
				<!-- top add upgrade-->
				<div id="add">
					<a class="btn-upgrade">Effettua l'upgrade</a>
				</div>
				<!-- main section navbar -->
				<nav id="main-navbar" class="row">
					<ul class="row">
						<li class="active">in evidenza</li>
						<li>podcast</li>
						<li>classifiche</li>
						<li>generi e mood</li>
						<li>nuove uscite</li>
						<li>scopri</li>
					</ul>
				</nav>
				<!-- categories and albums -->
				<div class="categories">
					<h2 class="category-title white-tx">Recently played</h2>
					<div class="row recently-plyd">
							<figure class="card">
								<img src="img/metal_lifting.jpg" alt="heavy metal album picture">
								<figcaption>
									<h4 class="white-tx">Heavy Metal</h4>
									<span>subtitle</span>
								</figcaption>
							</figure>
							<figure class="card">
								<img src="img/stranger.jpeg" alt="stranger things album picture">
								<figcaption>
									<h4 class="white-tx">Stranger Things, Vol.1( a Netflix original series playlist)</h4>
									<span>Kyle Dixon and Michal Stain</span>
								</figcaption>
							</figure>
							<figure class="card">
								<img src="img/aquietplace.jpeg" alt="album picture">
								<figcaption>
									<h4 class="white-tx">A quiet place</h4>
									<span>subtitle</span>
								</figcaption>
							</figure>
							<figure class="card">
								<img src="img/split.jpeg" alt="album picture">
								<figcaption>
									<h4 class="white-tx">Split</h4>
									<span>subtitle</span>
								</figcaption>
							</figure>
							<figure class="card">
								<img src="img/cure.jpeg" alt="album picture">
								<figcaption>
									<h4 class="white-tx">A cure for wellness</h4>
									<span>subtitle</span>
								</figcaption>
							</figure>
							<figure class="card">
								<img src="img/sinister.jpeg" alt="album picture">
								<figcaption>
									<h4 class="white-tx">Sinister</h4>
									<span>subtitle</span>
								</figcaption>
							</figure>
					</div>
					<!-- created for you category -->
					<h2 class="category-title white-tx">Creato per John Doe</h2>
					<p>Più ascolti, più saranno accurati i suggerimenti</p>
					<div class="row created-for">
							<figure class="card">
								<img src="img//radar.jpeg" alt="album picture">
								<figcaption>
									<h4 class="white-tx">Release radar</h4>
								</figcaption>
							</figure>
							<figure class="card">
								<img src="img/mixdaily.jpeg" alt="album picture">
								<figcaption>
									<h4 class="white-tx">Daily mix</h4>
									<span>subtitle</span>
								</figcaption>
							</figure>
					</div>
					<!-- most popular artists category-->
					<h2 class="category-title white-tx">Artisti più popolari</h2>
					<p>Più ascolti, più saranno accurati i suggerimenti</p>
					<div class="row artists">
							<figure class="card">
								<img src="img/einaudi.jpeg" alt="album picture">
								<figcaption>
									<h4 class="white-tx">Einaudi</h4>
								</figcaption>
							</figure>
							<figure class="card">
								<img src="img/youg.jpeg" alt="album picture">
								<figcaption>
									<h4 class="white-tx">Lana Del Rey</h4>
								</figcaption>
							</figure>
					</div>
				</div>
			</section>
		</div>
	</main>
	<!-- bottom bar -->
	<footer id="bottom-bar" class="row">
		<section class="album row">
			<img src="img/sinister.jpeg" alt="album picture">
			<div class="album-info">
				<h5 class="album-title white-tx">Sinister</h5>
				<p class="song-name">Brano nome</p>
			</div>
			<div class="interactions">
				<i class="far fa-heart"></i>
				<i class="far fa-folder"></i>
			</div>
		</section>
		<section class="player">
			<div class="icons white-tx row">
				<i class="fas fa-random"></i>
				<i class="fas fa-step-backward"></i>
				<i class="far fa-play-circle fa-2x"></i>
				<i class="fas fa-fas fa-step-forward"></i>
				<i class="fas fa-redo-alt"></i>
			</div>
			<div class="player-slider">
				<span></span>		
			</div>
		</section>
		<section class="settings row white-tx">
				<i class="fas fa-list"></i>
				<i class="fas fa-desktop"></i>
				<i class="fas fa-volume-up"></i>
				<div class="player-slider">
					<span></span>
				</div>
		</section>
	</footer>
</body>
</html>